#####################################################################################################################################





# 8 url
urls_for_Get_data_from_WW = [ 
                      {
                        "Station": "Bazaleti - IUNDILAA2",
                        "api": "https://api.weather.com/v2/pws/observations/current?apiKey=e1f10a1e78da46f5b10a1e78da96f525&stationId=IUNDILAA2&numericPrecision=decimal&format=json&units=m",
                        "Url": "https://www.wunderground.com/dashboard/pws/IUNDILAA2",
                        "latitude": 42.06,
                        "longitude": 44.67,
                        "PRECIP_RATE": "--.--",
                        "PRECIP_ACCUM":"--.--",
                        "static_px": -46.00,
                        "top_bottom": -46.00,
                        "left_right": -66,
                        "first_div_height": 0.00,
                        "line_rotate": 30,
                        "line_left_right": -43,
                        "line_top_bottom": -10,
                        "id": "IUNDILAA2",
                        "status": 0,

                      },
                     
                      {
                        "Station": "BITSMENDI (GEO) - IBITSMEN3",
                        "api": "https://api.weather.com/v2/pws/observations/current?apiKey=e1f10a1e78da46f5b10a1e78da96f525&stationId=IBITSMEN3&numericPrecision=decimal&format=json&units=m",
                        "Url": "https://www.wunderground.com/dashboard/pws/IBITSMEN3",
                        "latitude":  41.94,
                        "longitude": 44.80,
                        "PRECIP_RATE": "--.--",
                        "PRECIP_ACCUM":"--.--",
                        "static_px": -45.00,
                        "top_bottom": -45.00,
                        "left_right": +45,
                        "first_div_height": 0.00,
                        "line_rotate": -35,
                        "line_left_right": 0,
                        "line_top_bottom": -12,
                        "id": "IBITSMEN3",
                        "status": 0,

                      },

                      {
                        "Station": "FT0300 - IABKHA1",
                        "api": "https://api.weather.com/v2/pws/observations/current?apiKey=e1f10a1e78da46f5b10a1e78da96f525&stationId=IABKHA1&numericPrecision=decimal&format=json&units=m",
                        "Url": "https://www.wunderground.com/dashboard/pws/IABKHA1",
                        "latitude": 42.74,
                        "longitude": 41.43,
                        "PRECIP_RATE": "--.--",
                        "PRECIP_ACCUM":"--.--",
                        "static_px": -45.00,
                        "top_bottom": -45.00,
                        "left_right": +5,
                        "first_div_height": 0.00,
                        "line_rotate":-35,
                        "line_left_right": 2,
                        "line_top_bottom": -14,
                        "id": "IABKHA1",
                        "status": 0,

                      },
                      {
                        "Station": "laxmi - ISAMEG2",
                        "api": "https://api.weather.com/v2/pws/observations/current?apiKey=e1f10a1e78da46f5b10a1e78da96f525&stationId=ISAMEG2&numericPrecision=decimal&format=json&units=m",
                        "Url": "https://www.wunderground.com/dashboard/pws/ISAMEG2",
                        "latitude": 42.58,
                        "longitude": 41.86,
                        "PRECIP_RATE": "--.--",
                        "PRECIP_ACCUM":"--.--",
                        "static_px": -45.00,
                        "top_bottom": -45.00,
                        "left_right": +7,
                        "first_div_height": 0.00,
                        "line_rotate": -38,
                        "line_left_right": 0,
                        "line_top_bottom": -13,
                        "id": "ISAMEG2",
                        "status": 0,

                      },

                      {
                        "Station": "Kolhuri Nuts - ISAMEG1",
                        "api": "https://api.weather.com/v2/pws/observations/current?apiKey=e1f10a1e78da46f5b10a1e78da96f525&stationId=ISAMEG1&numericPrecision=decimal&format=json&units=m",
                        "Url": "https://www.wunderground.com/dashboard/pws/ISAMEG1",
                        "latitude": 42.15,
                        "longitude": 42.26,
                        "PRECIP_RATE": "--.--",
                        "PRECIP_ACCUM":"--.--",
                        "static_px": -45.00,
                        "top_bottom": -45.00,
                        "left_right": +2,
                        "first_div_height": 0.00,
                        "line_rotate": -38,
                        "line_left_right": 0,
                        "line_top_bottom": -13,
                        "id": "ISAMEG1",
                        "status": 0,

                      },

                      {
                        "Station": "2902 Rioni - IGUMAT4",
                        "api": "https://api.weather.com/v2/pws/observations/current?apiKey=e1f10a1e78da46f5b10a1e78da96f525&stationId=IGUMAT4&numericPrecision=decimal&format=json&units=m",
                        "Url": "https://www.wunderground.com/dashboard/pws/IGUMAT4",
                        "latitude": 42.33,
                        "longitude": 42.69,
                        "PRECIP_RATE": "--.--",
                        "PRECIP_ACCUM":"--.--",
                        "static_px": -45.00,
                        "top_bottom": -45.00,
                        "left_right": -5, 
                        "first_div_height": 0.00,
                        "line_rotate": -45,
                        "line_left_right": -6,
                        "line_top_bottom": -13,
                        "id": "IGUMAT4",
                        "status": 0,

                      },
                      {
                          #  რატომგაც იკვენატკ2 ის სადგურს ისამეგ1 ის აპი აქვს.

                        "Station": "Kvenatkotsa - IKVENATK2",
                        "api": "https://api.weather.com/v2/pws/observations/current?apiKey=e1f10a1e78da46f5b10a1e78da96f525&stationId=ISAMEG1&numericPrecision=decimal&format=json&units=m",
                        "Url": "https://www.wunderground.com/dashboard/pws/IKVENATK2",
                        "latitude": 42.05,
                        "longitude": 43.82,
                        "PRECIP_RATE": "--.--",
                        "PRECIP_ACCUM":"--.--",
                        "static_px": -38.00,
                        "top_bottom": -38.00,
                        "left_right": -55, 
                        "first_div_height": 0.00,
                        "line_rotate": 25,
                        "line_left_right": -47,
                        "line_top_bottom": -9,
                        "id": "IKVENATK2",
                        "status": 0,

                      },
                      {
                        "Station": "Doesi, Georgia - ISHIDA1",
                        "api": "https://api.weather.com/v2/pws/observations/current?apiKey=e1f10a1e78da46f5b10a1e78da96f525&stationId=ISHIDA1&numericPrecision=decimal&format=json&units=m",
                        "Url": "https://www.wunderground.com/dashboard/pws/ISHIDA1",
                        "latitude": 41.94,
                        "longitude": 44.21,
                        "PRECIP_RATE": "--.--",
                        "PRECIP_ACCUM":"--.--",
                        "static_px": -45.00,
                        "top_bottom": -45.00,
                        "left_right": -58, 
                        "first_div_height": 0.00,
                        "line_rotate": 30,
                        "line_left_right": -44,
                        "line_top_bottom": -10,
                        "id": "ISHIDA1",
                        "status": 0,

                      },

                      {
                        "Station": "Sakramulo - ISAKRA1",
                        "api": "https://api.weather.com/v2/pws/observations/current?apiKey=e1f10a1e78da46f5b10a1e78da96f525&stationId=ISAKRA1&numericPrecision=decimal&format=json&units=m",
                        "Url": "https://www.wunderground.com/dashboard/pws/ISAKRA1",
                        "latitude": 42.01,
                        "longitude": 44.72,
                        "PRECIP_RATE": "--.--",
                        "PRECIP_ACCUM":"--.--",
                        "static_px": -45.00,
                        "top_bottom": -45.00,
                        "left_right": -4, 
                        "first_div_height": 0.00,
                        "line_rotate": -46,
                        "line_left_right": -5,
                        "line_top_bottom": -14,
                        "id": "ISAKRA1",
                        "status": 0,

                      },

                      {
                        "Station": "Patara Gora PWS - IPATAR1",
                        "api": "https://api.weather.com/v2/pws/observations/current?apiKey=e1f10a1e78da46f5b10a1e78da96f525&stationId=IPATAR1&numericPrecision=decimal&format=json&units=m",
                        "Url": "https://www.wunderground.com/dashboard/pws/IPATAR1",
                        "latitude": 41.82,
                        "longitude": 46.14,
                        "PRECIP_RATE": "--.--",
                        "PRECIP_ACCUM":"--.--",
                        "static_px": -45.00,
                        "top_bottom": -45.00,
                        "left_right": -54, 
                        "first_div_height": 0.00,
                        "line_rotate": 35,
                        "line_left_right": -43,
                        "line_top_bottom": -12,
                        "id": "IPATAR1",
                        "status": 0,

                      },
                      {
                        "Station": "Nexara - IKAKHE1",
                        "api": "https://api.weather.com/v2/pws/observations/current?apiKey=e1f10a1e78da46f5b10a1e78da96f525&stationId=IKAKHE1&numericPrecision=decimal&format=json&units=m",
                        "Url": "https://www.wunderground.com/dashboard/pws/IKAKHE1",
                        "latitude": 41.61,
                        "longitude": 45.45,
                        "PRECIP_RATE": "--.--",
                        "PRECIP_ACCUM":"--.--",
                        "static_px": -45.00,
                        "top_bottom": -45.00,
                        "left_right": +5, 
                        "first_div_height": 0.00,
                        "line_rotate": -35,
                        "line_left_right": 0,
                        "line_top_bottom": -13,
                        "id": "IKAKHE1",
                        "status": 0,

                      },
                      {
                        "Station": "Gulgula Holfuy - I90581222",
                        "api": "https://api.weather.com/v2/pws/observations/current?apiKey=e1f10a1e78da46f5b10a1e78da96f525&stationId=I90581222&numericPrecision=decimal&format=json&units=m",
                        "Url": "https://www.wunderground.com/dashboard/pws/I90581222",
                        "latitude": 41.98,
                        "longitude": 45.51,
                        "PRECIP_RATE": "--.--",
                        "PRECIP_ACCUM":"--.--",
                        "static_px": -45.00,
                        "top_bottom": -45.00,
                        "left_right": -50, 
                        "first_div_height": 0.00,
                        "line_rotate": 35,
                        "line_left_right": -45,
                        "line_top_bottom": -13,
                        "id": "I90581222",
                        "status": 0,

                      },
                      {
                        "Station": "Oleg_Station - IBAKUR1",
                        "api": "https://api.weather.com/v2/pws/observations/current?apiKey=e1f10a1e78da46f5b10a1e78da96f525&stationId=IBAKUR1&numericPrecision=decimal&format=json&units=m",
                        "Url": "https://www.wunderground.com/dashboard/pws/IBAKUR1",
                        "latitude": 41.76,
                        "longitude": 43.53,
                        "PRECIP_RATE": "--.--",
                        "PRECIP_ACCUM":"--.--",
                        "static_px": -45.00,
                        "top_bottom": -45.00,
                        "left_right": -66, 
                        "first_div_height": 0.00,
                        "line_rotate": 25,
                        "line_left_right": -45,
                        "line_top_bottom": -9,
                        "id": "IBAKUR1",
                        "status": 0,

                      },
                      {
                        "Station":"Pademi Weather Station - IMTSKH3",
                        "api": "https://api.weather.com/v2/pws/observations/current?apiKey=e1f10a1e78da46f5b10a1e78da96f525&stationId=IMTSKH3&numericPrecision=decimal&format=json&units=m",
                        "Url": "https://www.wunderground.com/dashboard/pws/IMTSKH3",
                        "latitude": 41.95,
                        "longitude": 44.62,
                        "PRECIP_RATE": "--.--",
                        "PRECIP_ACCUM":"--.--",
                        "static_px": 5.00,
                        "top_bottom": 5.00,
                        "left_right": -92, 
                        "first_div_height": 0.00,
                        "line_rotate": -25,
                        "line_left_right": -45,
                        "line_top_bottom": 13,
                        "id": "IMTSKH3",
                        "status": 0,

                      },
                    {
                        "Station":"Natakhtari - IMTSKHET3",
                        "api": "https://api.weather.com/v2/pws/observations/current?apiKey=e1f10a1e78da46f5b10a1e78da96f525&stationId=IMTSKHET3&numericPrecision=decimal&format=json&units=m",
                        "Url": "https://www.wunderground.com/dashboard/pws/IMTSKHET3",
                        "latitude": 41.92,
                        "longitude": 44.71,
                        "PRECIP_RATE": "--.--",
                        "PRECIP_ACCUM":"--.--",
                        "static_px": 30.00,
                        "top_bottom": 30.00,
                        "left_right": 32, 
                        "first_div_height": 0.00,
                        "line_rotate": 50,
                        "line_left_right": -3,
                        "line_top_bottom": 24,
                        "id": "IMTSKHET3",
                        "status": 0,

                      },

                      # თბილისის რუკისთვის

                      {
                        "Station": "KIKETI - ITBILI32",
                        "api": "https://api.weather.com/v2/pws/observations/current?apiKey=e1f10a1e78da46f5b10a1e78da96f525&stationId=ITBILI32&numericPrecision=decimal&format=json&units=m",
                        "Url": "https://www.wunderground.com/dashboard/pws/ITBILI32",
                        "latitude": 41.66,
                        "longitude": 44.65,
                        "PRECIP_RATE": "--.--",
                        "PRECIP_ACCUM":"--.--",
                        "static_px": -47.00,
                        "top_bottom": -47.00,
                        "left_right": 5, 
                        "first_div_height": 0.00,
                        "line_rotate": -35,
                        "line_left_right": 0,
                        "line_top_bottom": -13,
                        "id": "ITBILI32",
                        "status": 1,
                      },
                      {
                        "Station": "IraklidzeWS - ITBILI28",
                        "api": "https://api.weather.com/v2/pws/observations/current?apiKey=e1f10a1e78da46f5b10a1e78da96f525&stationId=ITBILI28&numericPrecision=decimal&format=json&units=m",
                        "Url": "https://www.wunderground.com/dashboard/pws/ITBILI28",
                        "latitude": 41.68,
                        "longitude": 44.82,
                        "PRECIP_RATE": "--.--",
                        "PRECIP_ACCUM":"--.--",
                        "static_px": -48.00,
                        "top_bottom": -48.00,
                        "left_right": 10, 
                        "first_div_height": 0.00,
                        "line_rotate": -30,
                        "line_left_right": 0,
                        "line_top_bottom": -10,
                        "id": "ITBILI28",
                        "status": 1,

                      },
                      {
                        "Station": "Mukhatskaro - IMTSKHET11",
                        "api": "https://api.weather.com/v2/pws/observations/current?apiKey=e1f10a1e78da46f5b10a1e78da96f525&stationId=IMTSKHET11&numericPrecision=decimal&format=json&units=m",
                        "Url": "https://www.wunderground.com/dashboard/pws/IMTSKHET11",
                        "latitude": 41.74,
                        "longitude": 44.67,
                        "PRECIP_RATE": "--.--",
                        "PRECIP_ACCUM":"--.--",
                        "static_px": -45.00,
                        "top_bottom": -45.00,
                        "left_right": -2, 
                        "first_div_height": 0.00,
                        "line_rotate": -35,
                        "line_left_right": 0,
                        "line_top_bottom": -13,
                        "id": "IMTSKHET11",
                        "status": 1,
                      },
                      {
                        "Station": "Machkhaani - IMTSKH5",
                        "api": "https://api.weather.com/v2/pws/observations/current?apiKey=e1f10a1e78da46f5b10a1e78da96f525&stationId=IMTSKH5&numericPrecision=decimal&format=json&units=m",
                        "Url": "https://www.wunderground.com/dashboard/pws/IMTSKH5",
                        "latitude": 41.76,
                        "longitude": 44.60,
                        "PRECIP_RATE": "--.--",
                        "PRECIP_ACCUM":"--.--",
                        "static_px": -45.00,
                        "top_bottom": -45.00,
                        "left_right": -50, 
                        "first_div_height": 0.00,
                        "line_rotate": 35,
                        "line_left_right": -45,
                        "line_top_bottom": -13,
                        "id": "IMTSKH5",
                        "status": 1,

                      },

                      {
                        "Station": "WS_D7 - ITBILI29",
                        "api": "https://api.weather.com/v2/pws/observations/current?apiKey=e1f10a1e78da46f5b10a1e78da96f525&stationId=ITBILI29&numericPrecision=decimal&format=json&units=m",
                        "Url": "https://www.wunderground.com/dashboard/pws/ITBILI29",
                        "latitude": 41.81,
                        "longitude": 44.78,
                        "PRECIP_RATE": "--.--",
                        "PRECIP_ACCUM":"--.--",
                        "static_px": -45.00,
                        "top_bottom": -45.00,
                        "left_right": -17, 
                        "first_div_height": 0.00,
                        "line_rotate": -65,
                        "line_left_right": -13,
                        "line_top_bottom": -15,
                        "id": "ITBILI29",
                        "status": 1,

                      },
                      {
                        "Station": "Chavchavadze ave. 37 - ITBILISI22",
                        "api": "https://api.weather.com/v2/pws/observations/current?apiKey=e1f10a1e78da46f5b10a1e78da96f525&stationId=ITBILISI22&numericPrecision=decimal&format=json&units=m",
                        "Url": "https://www.wunderground.com/dashboard/pws/ITBILISI22",
                        "latitude": 41.71,
                        "longitude": 44.76,
                        "PRECIP_RATE": "--.--",
                        "PRECIP_ACCUM":"--.--",
                        "static_px": -43.00,
                        "top_bottom": -43.00,
                        "left_right": -5, 
                        "first_div_height": 0.00,
                        "line_rotate": -35,
                        "line_left_right": 0,
                        "line_top_bottom": -13,
                        "id": "ITBILISI22",
                        "status": 1,

                      },

                      {
                        "Station": "Alta - ITBILI49",
                        "api": "https://api.weather.com/v2/pws/observations/current?apiKey=e1f10a1e78da46f5b10a1e78da96f525&stationId=ITBILI49&numericPrecision=decimal&format=json&units=m",
                        "Url": "https://www.wunderground.com/dashboard/pws/ITBILI49",
                        "latitude": 41.78,
                        "longitude": 44.78,
                        "PRECIP_RATE": "--.--",
                        "PRECIP_ACCUM":"--.--",
                        "static_px": -32.00,
                        "top_bottom": -32.00,
                        "left_right": 40, 
                        "first_div_height": 0.00,
                        "line_rotate": -25,
                        "line_left_right": 0,
                        "line_top_bottom": -8,
                        "id": "ITBILI49",
                        "status": 1,

                      },  

                      {
                        "Station": "Kaklebi - ITBILI24",
                        "api": "https://api.weather.com/v2/pws/observations/current?apiKey=e1f10a1e78da46f5b10a1e78da96f525&stationId=ITBILI24&numericPrecision=decimal&format=json&units=m",
                        "Url": "https://www.wunderground.com/dashboard/pws/ITBILI24",
                        "latitude": 41.71,
                        "longitude": 44.71,
                        "PRECIP_RATE": "--.--",
                        "PRECIP_ACCUM":"--.--",
                        "static_px": -48.00,
                        "top_bottom": -48.00,
                        "left_right": -30, 
                        "first_div_height": 0.00,
                        "line_rotate": 75,
                        "line_left_right": -27,
                        "line_top_bottom": -20,
                        "id": "ITBILI24",
                        "status": 1,

                      },

                      {
                        "Station": "Lisi Veranda - ITBILI17",
                        "api": "https://api.weather.com/v2/pws/observations/current?apiKey=e1f10a1e78da46f5b10a1e78da96f525&stationId=ITBILI17&numericPrecision=decimal&format=json&units=m",
                        "Url": "https://www.wunderground.com/dashboard/pws/ITBILI17",
                        "latitude": 41.74,
                        "longitude": 44.75,
                        "PRECIP_RATE": "--.--",
                        "PRECIP_ACCUM":"--.--",
                        "static_px": -25.00,
                        "top_bottom": -25.00,
                        "left_right": -80, 
                        "first_div_height": 0.00,
                        "line_rotate": 20,
                        "line_left_right": -45,
                        "line_top_bottom": -6,
                        "id": "ITBILI17",
                        "status": 1,

                      },

                      {
                        "Station": "BitHomeStation - ITBILI10",
                        "api": "https://api.weather.com/v2/pws/observations/current?apiKey=e1f10a1e78da46f5b10a1e78da96f525&stationId=ITBILI10&numericPrecision=decimal&format=json&units=m",
                        "Url": "https://www.wunderground.com/dashboard/pws/ITBILI10",
                        "latitude": 41.79,
                        "longitude": 44.75,
                        "PRECIP_RATE": "--.--",
                        "PRECIP_ACCUM":"--.--",
                        "static_px": -45.00,
                        "top_bottom": -45.00,
                        "left_right": -13, 
                        "first_div_height": 0.00,
                        "line_rotate": -55,
                        "line_left_right": -10,
                        "line_top_bottom": -13,
                        "id": "ITBILI10",
                        "status": 1,

                     },

                     {
                        "Station": "Tbilisi, centre (Chitaia st) - ITBILI22",
                        "api": "https://api.weather.com/v2/pws/observations/current?apiKey=e1f10a1e78da46f5b10a1e78da96f525&stationId=ITBILI22&numericPrecision=decimal&format=json&units=m",
                        "Url": "https://www.wunderground.com/dashboard/pws/ITBILI22",
                        "latitude": 41.71,
                        "longitude": 44.80,
                        "PRECIP_RATE": "--.--",
                        "PRECIP_ACCUM":"--.--",
                        "static_px": -45.00,
                        "top_bottom": -45.00,
                        "left_right": 23, 
                        "first_div_height": 0.00,
                        "line_rotate": -20,
                        "line_left_right": 3,
                        "line_top_bottom": -6,
                        "id": "ITBILI22",
                        "status": 1,

                     },

                     {
                        "Station": "Ws-ib-ts - IMTSKH6",
                        "api": "https://api.weather.com/v2/pws/observations/current?apiKey=e1f10a1e78da46f5b10a1e78da96f525&stationId=IMTSKH6&numericPrecision=decimal&format=json&units=m",
                        "Url": "https://www.wunderground.com/dashboard/pws/IMTSKH6",
                        "latitude": 41.77,
                        "longitude": 44.63,
                        "PRECIP_RATE": "--.--",
                        "PRECIP_ACCUM":"--.--",
                        "static_px": -45.00,
                        "top_bottom": -45.00,
                        "left_right": -53, 
                        "first_div_height": 0.00,
                        "line_rotate": 35,
                        "line_left_right": -45,
                        "line_top_bottom": -13,
                        "id": "IMTSKH6",
                        "status": 1,

                      },

                      {
                        "Station": "Tsodoreti Weather Station - ITSODO1",
                        "api": "https://api.weather.com/v2/pws/observations/current?apiKey=e1f10a1e78da46f5b10a1e78da96f525&stationId=ITSODO1&numericPrecision=decimal&format=json&units=m",
                        "Url": "https://www.wunderground.com/dashboard/pws/ITSODO1",
                        "latitude": 41.76,
                        "longitude": 44.65,
                        "PRECIP_RATE": "--.--",
                        "PRECIP_ACCUM":"--.--",
                        "static_px": -45.00,
                        "top_bottom": -45.00,
                        "left_right": -30, 
                        "first_div_height": 0.00,
                        "line_rotate": 64,
                        "line_left_right": -30,
                        "line_top_bottom": -16,
                        "id": "ITSODO1",
                        "status": 1,

                      },

                    ]


